server {
    listen      80;
    listen      [::]:80;
    server_name __REPO_URL__;

    access_log /var/log/nginx/repo_access.log;
    error_log  /var/log/nginx/repo_error.log;
 
    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root         /var/www/letsencrypt;
    }

    location /debian {
        autoindex on;
        alias /var/www/repo/debian;
	default_type text/plain; 
    }

    location ~ /(conf|logs)/ {
        deny all;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:9998/;
    }

    # entry point for GitHub webhooks
    #location /hooks/github {
    #    include fastcgi_params;
    #    fastcgi_split_path_info ^((?U)/hooks/github/)(.+)$;
    #    fastcgi_param PATH_INFO /$fastcgi_path_info;
    #    fastcgi_param SCRIPT_NAME "/hooks/github/";
    #    fastcgi_pass 127.0.0.1:9908;
    #}

}
