server {
    listen      80;
    listen      [::]:80;
    server_name __REPO_URL__;

    location '/.well-known/acme-challenge' {
      default_type "text/plain";
      root         /var/www/letsencrypt;
    }

    # Document root
    root /var/www/repo/debian;
    index index.html;
    location /debian {
        autoindex on;
        alias /var/www/repo/debian;
	default_type text/plain; 
    }

    location ~ /(conf|logs)/ {
        deny all;
    }

    access_log /var/log/nginx/repo_access.log;
    error_log  /var/log/nginx/repo_error.log;
}

