[build]
check_every = 30
max_threads = 1
max_jobs = 5
kill_timeout = 90
source_cmd = /home/vinaigrette/scripts/rebuildd/get-sources ${d} ${p} ${v}
build_cmd = /home/vinaigrette/scripts/rebuildd/build-binaries ${d} ${p} ${v} ${a}
post_build_cmd = /home/vinaigrette/scripts/rebuildd/upload-binaries ${d} ${p} ${v} ${a} ${j}
dists = stretch buster
work_dir = /var/cache/rebuildd/build
database_uri = sqlite:///var/lib/rebuildd/rebuildd.db
build_more_recent = 1
more_archs = i386 armel armhf arm64 all any
no_system_arch = 0

[log]
file = /var/log/rebuildd/rebuildd.log
time_format = %Y-%m-%d %H:%M:%S
logs_dir = /var/log/rebuildd/build_logs
mail_failed = 0
mail_successful = 0
