# NodeJS-specific configuration

[[ -n ${OTHERMIRROR} ]] && OTHERMIRROR+=" | "
OTHERMIRROR+="deb https://deb.nodesource.com/node_4.x ${DISTRIBUTION} main"

[[ -n ${EXTRAPACKAGES} ]] && EXTRAPACKAGES+=" "
EXTRAPACKAGES+="apt-transport-https ca-certificates"

APTKEYRINGS=("${APTKEYRINGS[@]}" "/etc/pbuilder/keyrings/nodesource.gpg")
