# this is your configuration file for pbuilder.
# the file in /usr/share/pbuilder/pbuilderrc is the default template.
# /etc/pbuilderrc is the one meant for overwriting defaults in
# the default template
#
# read pbuilderrc.5 document for notes on specific options.

# default distribution
DISTRIBUTION="stretch"

# default location for the user hooks directory
HOOKDIR="/home/vinaigrette/scripts/pbuilder/hooks/"

# main mirror site for Debian
MIRRORSITE="http://cdn.debian.net/debian"

# extra packages which the system should install
EXTRAPACKAGES="lintian"
